<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bucket</title>
    <link rel="icon" href="png/bucket.png">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="setSet">
    </div>
    <div id="set">
      <h1 id="h1" >BUCKET</h1>
      <div id="cards">
      </div>
      <div id="buttons">
        <button type="button" id="deal" name="button"  onclick="DRAW()">Deal</button>
        <form oninput="let coin = document.querySelector('#prefCurrency').textContent; if ( document.querySelector('#prefCurrencyFormat').textContent === 'true' ){res.value = coin + slider1.value}else{res.value = slider1.value + coin}">
          <output id="placedBet" name="res" for="slider1">0</output>
           <input id="form1" type="range" name="slider1" min="0" max="100" step="1"
           onwheel="nameSum(event)"> <br/>
           <label id="form0"></label>
        </form>
        <button type="button" id="bet" name="button" onwheel="nameSum(event)" onclick="PLAY()">Bet</button>
      </div>
      <div id="results">
      </div>
      <div  id="gamePrompt0">
        <p id="gamePrompt0P"></p>
      </div>
      <div id="prompt">
        <button id="tenHands"  onclick="TENHANDS()">10 Hands</button>
        <button id="goDeep"  onclick="GODEEP()">Go Deep</button>
      </div>
    <div id="gamePrompt">
      <button id="yes" class="inactive" onclick="YES()">Yup!</button>
    </div>
    <div id="prefButtonDiv">
      <div class="tooltip">
        <img src="png/info.png"  id="infoButton" onclick="info()">
        <span class="tooltiptext">Info</span>
      </div>
      <div class="tooltip">
        <img src="png/about.png"  id="aboutButton" onclick="about()">
        <span class="tooltiptext">About</span>
      </div>
      <div class="tooltip">
        <img src="png/settings.png"  id="prefButton" onclick="preferences()">
        <span class="tooltiptext">Settings</span>
      </div>
    </div>
      <script src="main.js"></script>
    </div>
    <div class="inactive" id="aboutDiv">
      <p id="aboutP">
        <b>About Bucket:</b><br><br>
        This program was written by Christos Angelopoulos<br> in October 2022<br> under GNU GPL Version 2.<br><br>
        Special thanks to the members of <br>
        <a href="https://forums.linuxmint.com/" target="_blank">https://forums.linuxmint.com/</a>
        <br> who, with their feedback and input,<br>
         made shaping up this game so much fun!<br><br> Check for updates and/or newer versions : <br><a href="https://gitlab.com/christosangel/bucket" target="_blank">https://gitlab.com/christosangel/bucket</a>
      </p>
    </div>
    <div id="infoDiv" class="inactive">
      <p id="infoP" >
        <b>What is Bucket?</b><br><br>
        Well, a bucket can be defined as a watertight, vertical cylinder or truncated cone or square, with an open top and a flat bottom.<br><br>
        Metaphorically, in the Greek language, all lost bets and all fails, inescapably <i>'end up in the bucket'</i>.<br><br>
        <b>Bucket</b> is also a betting card game.<br>
This is how it is called in Greece anyway.<br>
Many variations with other names (Acey Deucey, In-Between, Yablon, Red Dog, Sheets, Between the Sheets, Maverick etc) do exist in other places.<br><br>
When the program starts, the player is prompted to select between two ways to play:<br><br>
  • Play just 10 deals (<b>10 hands</b>)<br>
  • Play an infinite number of deals (<b>Go Deep</b>)<br><br>

At the begginning of the game, the player earns the right to play by placing an <b>ante</b>.<br>
After that, the player is dealt <b>two cards</b>.<br>
The player then can either:<br><br>
  • Ask for another <b>deal</b>, or<br>
  • <b>Bet</b> an amount of money.<br><br>

The player can thus bet that the third card to be dealt will be <b>between the two first cards</b>.<br>
If this card is indeed between the two previous, the player <b>wins</b> by the ratio that was noted on the screen (e.g. x1, x2, x38 etc)<br>
If it is not between the two previous cards, the player just <b>loses</b> the amount that was placed in the bet.<br><br>

The goal of course is to amount as much money as possible...<br><br>

By clicking on on the  <b>Settings  button</b>  🛠 at the bottom right of the screen, the player can set the values and the appearance of the game according to their liking:<br><br>

  • the background color<br><br>
  • the deck of cards<br><br>
  • the back image of the deck<br><br>
  • Key that hides / shows again the game (boss key 😉)<br><br>
  • The initial sum<br><br>
  • The currency of the sum & bets<br><br>
  • the ante (the amount the player is charged in order to be dealt. Value 0 means no ante)<br><br>
  • the ante raise (the number of deals after which the ante is raised: every 10, every 20, and so on)<br><br>
  • Show Trophies On/Off<br><br>
  • Sound On / Off<br><br><br><br>

Clicking on the <b>Done</b> button will bring the user back to the game.<br><br>

When the player places and wins a bold bet , or wins a significant amount, the game rewards them with a <b>trophy</b> 🏆!</p>

    </div>
    <div class="inactive" id="infoAboutBDiv">
      <button id="infoAboutDone"  onclick="infoAboutReturn()">Return</button>
    </div>
  </body>

</html>
